{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "caa3e055-a332-4bff-9cfd-fbfdfeaffc4c",
                "version": ""
            },
            {
                "className": "Game",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "constraint": "[0,3]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">0=up, 1=left, 2=down, 3=right</p></body></html>",
                            "name": "direction",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "coin_collected",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ghost_killed",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "game_won",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "game_lost",
                            "type": "IMPULSION"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "ad3e0a4f-ebd9-4437-8897-f0668b1a9a01",
                "version": ""
            },
            {
                "className": "SpeechToTextController",
                "color": 0,
                "definition": {
                    "outputs": [
                        {
                            "name": "directionOutput",
                            "type": "INTEGER"
                        },
                        {
                            "name": "textOutput",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "7b239662-d860-4d99-8b2b-580ff78efe68",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "D:\\Logiciels\\Unity\\6000.0.23f1\\Editor\\Unity.exe",
                                "hostname": "LAPTOP-P0HF58CG",
                                "ip": "192.168.1.112",
                                "isAttachedToCircle": false,
                                "mac": "AC:D5:64:AE:FE:E7",
                                "uuid": "46e0b68f-aeb8-4d21-a4fe-4fc64f02deb7"
                            }
                        ]
                    },
                    "class": "ad3e0a4f-ebd9-4437-8897-f0668b1a9a01",
                    "comment": "",
                    "height": 158,
                    "name": "Game",
                    "simulationTime": 5000,
                    "uuid": "22d3e550-aec8-467a-8a2d-007796609b7c",
                    "width": 250,
                    "x": 651.3916508280495,
                    "y": 107.92542505912456
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "D:\\Mon_Dossier\\Cours\\3A\\S9-IHM\\Projet\\SpeechToText\\.venv\\Scripts\\python.exe .\\main.py",
                                "hostname": "LAPTOP-P0HF58CG",
                                "ip": "192.168.1.112",
                                "isAttachedToCircle": false,
                                "mac": "AC:D5:64:AE:FE:E7",
                                "uuid": "91eac70e-57fd-4b3e-b84b-0d50c66643ed"
                            }
                        ]
                    },
                    "class": "7b239662-d860-4d99-8b2b-580ff78efe68",
                    "comment": "",
                    "height": 114,
                    "name": "SpeechToTextController",
                    "simulationTime": 5000,
                    "uuid": "1fa377ee-f9ae-4a61-9f5c-fdb0f13d4c8e",
                    "width": 250,
                    "x": 324.32296574308896,
                    "y": 107.03470633585147
                },
                {
                    "data": {
                        "entries": [
                            "Pacgum récupéré !"
                        ],
                        "value_type": "STRING"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "0b61ae48-c609-4219-9ed7-4ca58b08022f",
                    "width": 256,
                    "x": 994.3645063128465,
                    "y": -14.494082231389996
                },
                {
                    "data": {
                        "entries": [
                            "Partie perdue !"
                        ],
                        "value_type": "STRING"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "91158a1c-1a7e-44ad-b08e-bd135bb65a5f",
                    "width": 256,
                    "x": 989.4061203742226,
                    "y": 84.12270477013436
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "D:\\Mon_Dossier\\Cours\\3A\\S9-IHM\\Projet\\Whiteboard\\Whiteboard.exe",
                                "hostname": "LAPTOP-P0HF58CG",
                                "ip": "192.168.1.112",
                                "isAttachedToCircle": false,
                                "mac": "AC:D5:64:AE:FE:E7",
                                "uuid": "2a881273-342e-4af3-b427-91080b28f883"
                            },
                            {
                                "commandLine": "D:\\Mon_Dossier\\Cours\\3A\\S9-IHM\\Projet\\Whiteboard\\Whiteboard.exe",
                                "hostname": "LAPTOP-P0HF58CG",
                                "ip": "192.168.1.100",
                                "isAttachedToCircle": false,
                                "uuid": "235c40e9-6d3e-4d7f-8d9f-f94550ebe2f1"
                            }
                        ]
                    },
                    "class": "caa3e055-a332-4bff-9cfd-fbfdfeaffc4c",
                    "comment": "",
                    "height": 202,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "831ffab8-a70b-44ad-8a77-c1aa6cfc24ec",
                    "width": 250,
                    "x": 1338.2859488789622,
                    "y": -59.567354877533035
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Game",
                        "fromInput": "direction",
                        "to": "SpeechToTextController",
                        "toOutput": "directionOutput"
                    }
                ],
                "others": [
                    {
                        "destination": "0b61ae48-c609-4219-9ed7-4ca58b08022f",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "22d3e550-aec8-467a-8a2d-007796609b7c",
                        "sourceIO": {
                            "name": "coin_collected",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "91158a1c-1a7e-44ad-b08e-bd135bb65a5f",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "22d3e550-aec8-467a-8a2d-007796609b7c",
                        "sourceIO": {
                            "name": "game_lost",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "831ffab8-a70b-44ad-8a77-c1aa6cfc24ec",
                        "destinationIO": {
                            "name": "chatMessage",
                            "type": "INPUT"
                        },
                        "source": "0b61ae48-c609-4219-9ed7-4ca58b08022f",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "831ffab8-a70b-44ad-8a77-c1aa6cfc24ec",
                        "destinationIO": {
                            "name": "chatMessage",
                            "type": "INPUT"
                        },
                        "source": "91158a1c-1a7e-44ad-b08e-bd135bb65a5f",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
